# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
        action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh_arguments!22!4!2.0!30
        action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
